<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Profil Steven</title>
  </head>
  <body bgcolor="#D7E7F3">
 <font face="verdana"html>
  <p align="center">
  <table border="0" cellpading="8"bordercolor="black">
  <tr>
    <td colspan="2" align="center"><b>DATA PRIBADIKU</b><hr></td>
    </tr>
  <tr>
    <td align="rigth"><font size="2"><b>Nama: </b></td>
    <td><font size="2">STEVEN NIKODEMUS HONDRO</td>
  </tr>
<td align="rigth"><font size="2"><b>Tempat/Tanggal Lahir:</b></td>
<td><font size="2">Onohondro, 13 Agustus 2007</td>
</tr> 
<td align="rigth"><font size="2"><b>Agama:</b></td>
<td><font size="2">Katholik</td>
</tr>
<td align="rigth"><font size="2"><b>Golongan Darah:</b></td>
<td><font size="2">O</td>
<tr/>
<td align="rigth"><font size="2"><b>Pekerjaan:</b></td>
<td><font size="2">Mahasiswa</td>
</tr>
<td align="rigth"><font size="2"><b>Hobby:</b></td>
<td><font size="2">Bermain Bola</td>
</tr>
<tr>
  <td colspan="2"align="center"><a href="index.html">Kembali ke halaman utama</a></td>
</tr>
</table>
</font>
</body>
</html>